FinalExam/FinalExam/View/ListAnimal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinalExam.View.ListAnimal"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Image Margin="0, -125, 0, 0"
                   Source="treetailsbackground.png"
                   HeightRequest="450"
                   WidthRequest="450"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"/>
            <AbsoluteLayout Margin="155, -200, 30, 750">
                <Button Text="ADD TREE"
                        TextColor="#3ECFC5"
                        FontAttributes="Bold"
                        FontSize="12"
                        HorizontalOptions="Center"
                        WidthRequest="100"
                        HeightRequest="35"
                        CornerRadius="25"
                        BackgroundColor="White"
                        x:Name="btnAddRecord"  
                        Clicked="btnAddRecord_Clicked">
                </Button>
            </AbsoluteLayout>
            <Image Margin="10, -715, 0, 0"
                   WidthRequest="300"
                   HorizontalOptions="Start"
                   Source="treelist.png"/>
            <ListView x:Name ="AnimalListView"
                      ItemSelected="AnimalListView_ItemSelected"
                      Margin="10, 7, 10, 0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell ImageSource="treelogo.png"
                                   Text="{Binding AnimalCode}"
                                   Detail="{Binding Habitat}"
                                   TextColor="Black"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>